spring.application.name=scoalite

# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5400/socialite
spring.datasource.username=pg
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# flway
spring.flyway.url=jdbc:postgresql://localhost:5400/socialite
spring.flyway.user = pg
spring.flyway.password = pass
spring.flyway.enabled=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate additional settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000